# Zxing

./: COPYRIGHT  README.md  deploy.bat  pom.xml  version.bat
.github/workflows/: maven.yml
src/main/java/com/nepxion/zxing/constant/: ZxingConstant.java  ZxingConstants.java
src/main/java/com/nepxion/zxing/core/: ZxingDecoder.java  ZxingEncoder.java  ZxingGenerator.java
src/main/java/com/nepxion/zxing/entity/: ZxingEntity.java
src/main/java/com/nepxion/zxing/exception/: ZxingException.java
src/main/java/com/nepxion/zxing/util/: ZxingUtil.java  ZxingUtils.java
src/main/resources/com/nepxion/zxing/resource/: logo.txt
src/test/java/com/nepxion/zxing/test/: ZxingTest.java
src/test/resources/: log4j2.xml  logback.xml
